REACT_APP_APIKEY = AIzaSyAHoZz1SFb1haE9T28NNlumgSWQmsTknFg
REACT_APP_AUTHDOMAIN = capgemini-hwc-dev.firebaseapp.com
REACT_APP_PROJECTID = capgemini-hwc-dev
REACT_APP_STORAGEBUCKET = capgemini-hwc-dev.appspot.com
REACT_APP_MESSAGINGSENDERID = 605447170690
REACT_APP_APPID = 1:605447170690:web:f50c5584bf4e2d601a229b